<#@ template language="C#" debug="True" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by NCop Copyright © <#= DateTime.Today.Year #>
//    Changes to this file may cause incorrect behavior and will be lost if
//    the code is regenerated.
// </auto-generated
// ------------------------------------------------------------------------------
using System;
using NCop.Aspects.Engine;
using NCop.Aspects.Framework;
using System.Collections.Generic;

namespace NCop.Aspects.Extensions
{
	internal static class AspectArgsResolver
	{
		private static readonly Dictionary<int, Type> funcExecutionArgsMap = null;
		private static readonly Dictionary<int, Type> actionExecutionArgsMap = null;
		private static readonly Dictionary<int, Type> funcInterceptionArgsMap = null;
		private static readonly Dictionary<int, Type> actionInterceptionArgsMap = null;

		static AspectArgsResolver() {
			funcExecutionArgsMap = new Dictionary<int, Type>();
			actionExecutionArgsMap = new Dictionary<int, Type>();
			funcInterceptionArgsMap = new Dictionary<int, Type>();
			actionInterceptionArgsMap = new Dictionary<int, Type>();

			actionExecutionArgsMap.Add(0, typeof(ActionExecutionArgsImpl<>));	
			actionInterceptionArgsMap.Add(0, typeof(ActionInterceptionArgsImpl<>));

<#
foreach (var i in Enumerable.Range(1, 8)) {
	string commas = string.Concat(Enumerable.Repeat(",", i));
#>
			actionExecutionArgsMap.Add(<#= i #>, typeof(ActionExecutionArgsImpl<<#= commas #>>));	
			funcExecutionArgsMap.Add(<#= i #>, typeof(FunctionExecutionArgsImpl<<#=commas#>>));	
			actionInterceptionArgsMap.Add(<#= i #>, typeof(ActionInterceptionArgsImpl<<#= commas #>>));	
			funcInterceptionArgsMap.Add(<#= i #>, typeof(FunctionInterceptionArgsImpl<<#= commas #>>));							
<#
	if (i != 8) {
		WriteLine(""); 
	}
}#>
		}

		internal static Type MakeGenericArgsType(this Type argumentsType, params Type[] typeArguments) {
			Type type = null;
			int parametersCount = argumentsType.GetGenericArguments().Length;

			if (typeof(IFunctionInterceptionArgs).IsAssignableFrom(argumentsType)) {
				type = funcInterceptionArgsMap[parametersCount];
			}
			else if (typeof(IActionInterceptionArgs).IsAssignableFrom(argumentsType)) {
				type = actionInterceptionArgsMap[parametersCount];
			}
			else if (typeof(IFunctionExecutionArgs).IsAssignableFrom(argumentsType)) {
				type = funcExecutionArgsMap[parametersCount];
			}
			else {
				type = actionExecutionArgsMap[parametersCount];
			}

			return type.MakeGenericType(typeArguments);
		}

		internal static bool IsFunctionAspectArgs(this Type argumentsType) {
			return typeof(IFunctionInterceptionArgs).IsAssignableFrom(argumentsType) ||
				   typeof(IFunctionExecutionArgs).IsAssignableFrom(argumentsType);
		}
	}
}