<#@ template language="C#" debug="True" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by NCop Copyright ©
//    Changes to this file may cause incorrect behavior and will be lost if
//    the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

namespace NCop.Aspects.Extensions
{
	using System;
	using System.Reflection;
	using NCop.Aspects.Engine;
	using NCop.Core.Extensions;
	using System.Collections.Generic;

	internal static class AspectArgsImplResolver
	{
		internal static readonly IDictionary<int, Type> FuncEventArgsMap = null;
		internal static readonly IDictionary<int, Type> ActionEventArgsMap = null;
		internal static readonly IDictionary<int, Type> FuncExecutionArgsMap = null;
		internal static readonly IDictionary<int, Type> ActionExecutionArgsMap = null;
		internal static readonly IDictionary<int, Type> FuncInterceptionArgsMap = null;
		internal static readonly IDictionary<int, Type> ActionInterceptionArgsMap = null;

		static AspectArgsImplResolver() {
			FuncEventArgsMap = new Dictionary<int, Type>();
			ActionEventArgsMap = new Dictionary<int, Type>();
			FuncExecutionArgsMap = new Dictionary<int, Type>();
			ActionExecutionArgsMap = new Dictionary<int, Type>();
			FuncInterceptionArgsMap = new Dictionary<int, Type>();
			ActionInterceptionArgsMap = new Dictionary<int, Type>();

			ActionExecutionArgsMap.Add(0, typeof(ActionExecutionArgsImpl<>));	
			ActionEventArgsMap.Add(0, typeof(EventActionInterceptionArgsImpl<>));
			ActionInterceptionArgsMap.Add(0, typeof(ActionInterceptionArgsImpl<>));

<#
foreach (var i in Enumerable.Range(1, 8)) {
	string commas = string.Concat(Enumerable.Repeat(",", i));
#>
			FuncExecutionArgsMap.Add(<#= i #>, typeof(FunctionExecutionArgsImpl<<#=commas#>>));	
			ActionExecutionArgsMap.Add(<#= i #>, typeof(ActionExecutionArgsImpl<<#= commas #>>));	
			FuncEventArgsMap.Add(<#= i #>, typeof(EventFunctionInterceptionArgsImpl<<#=commas#>>));
			ActionEventArgsMap.Add(<#= i #>, typeof(EventActionInterceptionArgsImpl<<#= commas #>>));
			ActionInterceptionArgsMap.Add(<#= i #>, typeof(ActionInterceptionArgsImpl<<#= commas #>>));	
			FuncInterceptionArgsMap.Add(<#= i #>, typeof(FunctionInterceptionArgsImpl<<#= commas #>>));							
<#
	if (i == 8) {
		commas += ",";#>
			
			FuncExecutionArgsMap.Add(9, typeof(FunctionExecutionArgsImpl<<#= commas #>>));	
			FuncEventArgsMap.Add(9, typeof(EventFunctionInterceptionArgsImpl<<#=commas#>>));
			FuncInterceptionArgsMap.Add(9, typeof(FunctionInterceptionArgsImpl<<#= commas #>>));							
<#}
	else{
		WriteLine(""); 
	}
}#>
		}

		internal static Type MakeGenericArgsType(this Type argumentsType, MethodInfo aspectMember, params Type[] typeArguments) {
			Type type = null;
			int parametersCount = argumentsType.GetGenericArguments().Length;

			if (typeof(IEventFunctionInterceptionArgs).IsAssignableFrom(argumentsType)) {
                type = FuncEventArgsMap[parametersCount];
            }
            else if (typeof(IEventActionInterceptionArgs).IsAssignableFrom(argumentsType)) {
                type = ActionEventArgsMap[parametersCount];
            }
			else if (typeof(IPropertyInterceptionArgs).IsAssignableFrom(argumentsType)) {
                type = aspectMember.HasReturnType() ? typeof(GetPropertyInterceptionArgsImpl<,>) : typeof(SetPropertyInterceptionArgsImpl<,>);
            }
			else if (typeof(IFunctionInterceptionArgs).IsAssignableFrom(argumentsType)) {
				type = FuncInterceptionArgsMap[parametersCount];
			}
			else if (typeof(IActionInterceptionArgs).IsAssignableFrom(argumentsType)) {
				type = ActionInterceptionArgsMap[parametersCount];
			}
			else if (typeof(IFunctionExecutionArgs).IsAssignableFrom(argumentsType)) {
				type = FuncExecutionArgsMap[parametersCount];
			}
			else {
				type = ActionExecutionArgsMap[parametersCount];
			}

			return type.MakeGenericType(typeArguments);
		}

		internal static bool IsFunctionAspectArgs(this Type argumentsType) {
			return typeof(IFunctionExecutionArgs).IsAssignableFrom(argumentsType)||
				   typeof(IFunctionInterceptionArgs).IsAssignableFrom(argumentsType) ||
				   typeof(IEventFunctionInterceptionArgs).IsAssignableFrom(argumentsType);
		}
	}
}