<#@ template language="C#" debug="True" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by NCop Copyright © <#= DateTime.Today.Year #>
//    Changes to this file may cause incorrect behavior and will be lost if
//    the code is regenerated.
// </auto-generated
// ------------------------------------------------------------------------------
using System;
using System.Linq;
using NCop.Aspects.Engine;
using NCop.Aspects.Framework;
using System.Collections.Generic;

namespace NCop.Aspects.Extensions
{
	internal static class AspectArgsContractResolver
	{
		private static readonly IDictionary<int, Type> funcArgsMap = null;
		private static readonly IDictionary<int, Type> actionArgsMap = null;

		static AspectArgsContractResolver() {
			funcArgsMap = new Dictionary<int, Type>();
			actionArgsMap = new Dictionary<int, Type>();
			
			actionArgsMap.Add(0, typeof(IActionArgs));

<#
foreach (var i in Enumerable.Range(1, 8)) {
	string commas = string.Concat(Enumerable.Repeat(",", i - 1));
#>
			funcArgsMap.Add(<#= i #>, typeof(IFunctionArgs<<#= commas #>>));	
			actionArgsMap.Add(<#= i #>, typeof(IActionArgs<<#=commas#>>));	
<#
	if (i == 8) {
		commas += ",";#>
			
			funcArgsMap.Add(9, typeof(IFunctionArgs<<#= commas #>>));	
<#}
	else{
		WriteLine(""); 
	}
}#>
		}

		internal static Type ToFunctionAspectArgumentContract(this Type[] typeArguments) {
			return funcArgsMap[typeArguments.Length].MakeGenericType(typeArguments);
		}
		
		internal static Type ToActionAspectArgumentContract(this Type[] typeArguments) {
			 var mappedArgs = actionArgsMap[typeArguments.Length];
            
            if (typeArguments.Length > 0) {
                mappedArgs = mappedArgs.MakeGenericType(typeArguments);

            }

            return mappedArgs;
		}
		
		internal static Type ToAspectArgumentContract(this Type[] typeArguments, bool isFunction) {
			if (isFunction) {
				return typeArguments.ToFunctionAspectArgumentContract();
			}

			return typeArguments.ToActionAspectArgumentContract();
		}
		
		internal static Type ToAspectArgumentContract(this IEnumerable<Type> typeArguments, bool isFunction) {
			return typeArguments.ToArray().ToAspectArgumentContract(isFunction);
		}	
	}
}