<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="GenericBindingResolver.tt" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	var template = new GenericBindingResolver();
    
	template.GenerateInterfaces = true;
    template.AcionBinding = "EventActionBinding";
    template.FunctionBinding = "EventFunctionBinding";
    template.BindingResolverType = "EventBindingResolver";
	template.Render();
#>