<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ include file="T4Toolbox.tt" #><#+
public class GenericBindingResolver : CSharpTemplate
{	
    public string AcionBinding { get; set; }

	public string FunctionBinding { get; set; }

	public string BindingResolverType { get; set; }

	public override string TransformText()
	{#>
// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by NCop Copyright ©
//    Changes to this file may cause incorrect behavior and will be lost if
//    the code is regenerated.
// </auto-generated
// ------------------------------------------------------------------------------
namespace NCop.Aspects.Extensions
{
	using System;
	using NCop.Aspects.Engine;
	using System.Collections.Generic;

	internal static class <#=BindingResolverType#>
	{
		internal static readonly IDictionary<int, Type> ActionBindingMap = null;
		internal static readonly IDictionary<int, Type> FuncionBindingMap = null;
 
 		static <#=BindingResolverType#>() {
			FuncionBindingMap = new Dictionary<int, Type>();
			ActionBindingMap = new Dictionary<int, Type>();

			ActionBindingMap.Add(0, typeof(I<#=AcionBinding#><>));				

<#+
foreach (var i in Enumerable.Range(1, 8)) {
	string commas = string.Concat(Enumerable.Repeat(",", i));
#>
			ActionBindingMap.Add(<#= i #>, typeof(I<#=AcionBinding#><<#=commas#>>));	
			FuncionBindingMap.Add(<#= i #>, typeof(I<#=FunctionBinding#><<#= commas #>>));	
<#+
	if (i == 8) {
		commas += ",";#>

			FuncionBindingMap.Add(9, typeof(I<#=FunctionBinding#><<#= commas #>>));	
<#+}
	else{
		WriteLine(""); 
	}
}#>
		}
	}
}
<#+    return this.GenerationEnvironment.ToString();	
    }
}
#>
