<#@ assembly name="EnvDTE" #>
<#@ include file="NCopCSharpTemplate.tt" #>
<#@ assembly name="Microsoft.VisualStudio.Shell.11.0" #>
<#@ assembly name="Microsoft.VisualStudio.Shell.Interop" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="Microsoft.VisualStudio.Shell" #>
<#@ import namespace="Microsoft.VisualStudio.Shell.Interop" #>
<#+

public class ArgumentExceptionTemplate : NCopCSharpTemplate
{	
	private string _name = System.IO.Path.GetFileNameWithoutExtension(TransformationContext.Current.Host.TemplateFile);
		
	public string Message { get; set; }
	
	public string Namespace { get; set; }
	
	public override string TransformText()
	{
#>
// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by NCop Copyright © <#= DateTime.Today.Year #>
//    Changes to this file may cause incorrect behavior and will be lost if
//    the code is regenerated.
// </auto-generated
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;

namespace <#= Namespace ?? DefaultNamespace  #>
{
	[Serializable]
	public class <#=  _name #> : ArgumentException
	{
		private static string _message = "<#= Message #>";
		
		public <#= _name #>(string message = null) : base(message ?? _message) { }

		public <#= _name #>(Exception innerException) : this(_message, innerException) { }

		public <#= _name #>(string parameterName, string message = null) : base(message ?? _message, parameterName) { }

		public <#= _name #>(string message, Exception innerException) : base(message, innerException) { }

		protected <#= _name #>(SerializationInfo info, StreamingContext context) : base(info, context) { }
	}
}
	<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>