<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#+

public class NCopExceptionTemplate : Template
{	
	private string _name = System.IO.Path.GetFileNameWithoutExtension(TransformationContext.Host.TemplateFile);
		
	public string Namespace { get; set; }

	public string KeyPrefix { get; set; }

	public string Message { get; set; }

	public IEnumerable<Tuple<string, string>> Arguments { get; set; }

	private string _properties = string.Empty;
	private string _constructor = string.Empty;
	private string _getObjectData = string.Empty;
	private string _constructorArguments = string.Empty;
	private string _protectedConstructor = string.Empty;
	
	private string ToCamelCase(string value) {
		string first = value.First().ToString().ToUpper();
		string second = string.Join("", value.Skip(1));

		return first + second;
	}

	private void BuildArguments() {
		if (Arguments != null) {
                StringBuilder constructorBuilder = new StringBuilder("\n\t\t\t: base(null) {\n");
                StringBuilder constructorArgumentsBuilder = new StringBuilder(string.Format("\n\t\tpublic {0}(", _name));
                StringBuilder protectedConstructorBuilder = new StringBuilder();
                StringBuilder getObjectDataBuilder = new StringBuilder();
				StringBuilder propertiesBuilder = new StringBuilder();

                foreach (var arg in Arguments) {
                    string camelCase = ToCamelCase(arg.Item1);
                    constructorBuilder.AppendFormat("\t\t\t{0} = {1};\n", camelCase, arg.Item1);
                    constructorArgumentsBuilder.AppendFormat("{0} {1}, ", arg.Item2, arg.Item1);
					propertiesBuilder.AppendFormat("\n\t\tpublic {0} {1}", arg.Item2, camelCase).Append(" { get; protected set; }");
					protectedConstructorBuilder.Append("value = ")
											   .AppendFormat("info.GetValue(\"{0}{1}\", typeof({1}));\n", KeyPrefix, arg.Item2)
											   .Append("\n\t\t\tif (value != null) {\n\t\t\t")
											   .AppendFormat("\t{0} = ({1})value;\n", camelCase, arg.Item2)
											   .Append("\t\t\t}");

					getObjectDataBuilder.AppendFormat("info.AddValue(\"{0}{1}\", {1}, typeof({2}));", KeyPrefix, camelCase, arg.Item2);
					constructorBuilder.AppendFormat("\t\t\t_message = {0}", Message); 
					constructorArgumentsBuilder = constructorArgumentsBuilder.Remove(constructorArgumentsBuilder.Length - 2, 2);
					constructorBuilder.Append("\n\t\t}");
					constructorArgumentsBuilder.Append(")").Append(constructorBuilder.ToString()).Append("\n\t\t}");
					_constructor = constructorArgumentsBuilder.Remove(constructorArgumentsBuilder.Length - 2, 2).ToString();
					_properties = propertiesBuilder.ToString();
					_protectedConstructor = protectedConstructorBuilder.ToString();
					_getObjectData = getObjectDataBuilder.ToString();
				}
            }
	}

	public override string TransformText()
	{
#>
// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by NCop Copyright © <#= DateTime.Today.Year #>
//    Changes to this file may cause incorrect behavior and will be lost if
//    the code is regenerated.
// </auto-generated
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;

<#+ BuildArguments(); #>
namespace <#= Namespace ?? TransformationContext.DefaultNamespace  #>
{	
	[Serializable]
	public class <#=  _name #> : SystemException, ISerializable
	{
		private bool _messageInitialized = false;
        private string _message = string.Empty;

        public <#=  _name #>(string message) 
		    : base(message) {
            _messageInitialized = true;
        }

        public <#=  _name #>(string message, Exception innerException) 
		    : base(message, innerException) {
            _messageInitialized = true;
        }
		<#= _constructor #>
		protected <#=  _name #>(SerializationInfo info, StreamingContext context)
            : base(info, context) {
			object value = null;

            if (info == null) {
                throw new ArgumentNullException("info");
            }

            _message = info.GetString("<#= KeyPrefix #>Message");
			<#= _protectedConstructor #>
        }
		<#= _properties #>

		public override string Message {
            get {
                if (_messageInitialized) {
                    return base.Message;
                }

                return _message;
            }
        }

        public override void GetObjectData(SerializationInfo info, StreamingContext context) {
            if (info == null) {
                throw new ArgumentNullException("info");
            }

            base.GetObjectData(info, context);
            info.AddValue("<#= KeyPrefix #>Message", Message);
			<#= _getObjectData #>
        }
	}	
}
	<#+
		return this.GenerationEnvironment.ToString();
	}
}
#>